VITE_APP_NAME="BingeFlix"
VITE_APP_API="https://api.rstream.cc"

VITE_APP_TMDB_API_KEY="6343643ea37de4c0f293939c97d3064f"
VITE_APP_TMDB_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MzQzNjQzZWEzN2RlNGMwZjI5MzkzOWM5N2QzMDY0ZiIsInN1YiI6IjY1OWRhNjkzMWQ3OGYyMDBlZjk0N2MxMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BU0Pqw7Gpue_J1c9R_lme_01UwZK-la_0ISDcLOpKd0"

GITHUB_CLIENT_SEC="8b1cdf3465784ac6b70883b2f577760ab40d129c"